<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>

    <style>
        html, body{
            margin: 0;
        }
        h1{
            color: black;

        }
        .container {
           background-color:  black;
           height: 100%;
           width: 100%; 
           display: flex;
        }
        
        html, body {
            height: 100%; 
        }
        .color {
            height: 100%;
        }

        #form {
            position: absolute;
            top: 450px;
            left: 610px;

        }
    </style>
</head>
<body>
    <h1>Hello!!!</h1>
    <div class="container"></div>

    <form id="form">
        <input type="text" name="Query">
        <button style="color: blue">Submit</button>
    </form>


    <script>
        const form = document.querySelector("#form");
        form.addEventListener("submit", function(e) {
            e.preventDefault();
            const query = form.elements.Query.value;
            fetch("/palette",{
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: new URLSearchParams({
                    query: query
                })
            }
            )
            .then((response) => response.json())
            .then(data => {
                const colors = data.colors;
                const container = document.querySelector(".container");
                container.innerHTML = "";
                for(const color of colors) {
                    const div = document.createElement("div");
                    div.classList.add("color");
                    div.style.backgroundColor = color;
                    div.style.width = `calc(100%/ ${colors.length})`


                    container.appendChild(div)
                }
            })

        })
        
    </script>
</body>
</html>